<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate&family=Mate+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-image: url("{% static 'images/bg.jpg' %}");
            background-size: cover;
        }

        .navbar-brand{
            font-family: 'Mate SC', serif;
            font-size: 64px;
            font-weight: bold;
        }
        h1{
            font-family: 'Mate', serif;
            padding-bottom: 10%;
            font-weight: bold;
            font-size: 36px;
        }
        .content{
            padding-left: 14%;
            padding-top: 5%;
        }
        a{
            margin-right: 10%;
            padding: 4% 15%;
        }
    </style>
    <script src="https://kit.fontawesome.com/53f593bd2b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid ">
          <a class="navbar-brand mx-auto" href="{% url 'home' %}">The Basic Bank</a>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="content">
            <h1>Let's Transfer money into another account</h1>
            <a type="button" class="btn btn-primary btn-lg" href="{% url 'customer_details' %}"><i class="fas fa-user"></i> View Customers</a>
            <a type="button" class="btn btn-primary btn-lg" href="{% url 'transaction' %}"><i class="fas fa-file-invoice-dollar"></i> All Transactions</a>
        </div>

      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>